<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Substrate">
      <HintPath>..\References\Substrate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <Staging Include="$(OutputPath)\**\*.dll" />
      <Staging Include="$(OutputPath)\**\*.exe" />
      <Staging Include="$(OutputPath)\**\*.exe.config" />
    </ItemGroup>
    <Copy SourceFiles="@(Staging)" DestinationFolder="..\Staging\%(RecursiveDir)" />
  </Target>
</Project>