<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dead_bush.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <CodeAnalysisLogFile>bin\Debug\NBTExplorer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisLogFile>bin\Release\NBTExplorer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NBTExplorer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Substrate">
      <HintPath>..\References\Substrate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Vendor\MultiSelectTreeView\MultiSelectTreeview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Vendor\Be.Windows.Forms.HexBox\BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Vendor\Be.Windows.Forms.HexBox\HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\WatermarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dead_bush.ico" />
    <Content Include="Windows\NBTExplorer.visualelementsmanifest.xml" />
    <Content Include="Vendor\Be.Windows.Forms.HexBox\HexBox.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mac\AppDelegate.cs" />
    <Compile Remove="Mac\AppDelegate.designer.cs" />
    <Compile Remove="Mac\CancelFindWindow.cs" />
    <Compile Remove="Mac\CancelFindWindow.designer.cs" />
    <Compile Remove="Mac\CancelFindWindowController.cs" />
    <Compile Remove="Mac\CreateNodeWindow.cs" />
    <Compile Remove="Mac\CreateNodeWindow.designer.cs" />
    <Compile Remove="Mac\CreateNodeWindowController.cs" />
    <Compile Remove="Mac\EditNameWindow.cs" />
    <Compile Remove="Mac\EditNameWindow.designer.cs" />
    <Compile Remove="Mac\EditNameWindowController.cs" />
    <Compile Remove="Mac\EditStringWindow.cs" />
    <Compile Remove="Mac\EditStringWindow.designer.cs" />
    <Compile Remove="Mac\EditStringWindowController.cs" />
    <Compile Remove="Mac\EditValueWindow.cs" />
    <Compile Remove="Mac\EditValueWindow.designer.cs" />
    <Compile Remove="Mac\EditValueWindowController.cs" />
    <Compile Remove="Mac\FindWindow.cs" />
    <Compile Remove="Mac\FindWindow.designer.cs" />
    <Compile Remove="Mac\FindWindowController.cs" />
    <Compile Remove="Mac\FormHandlers.cs" />
    <Compile Remove="Mac\IconRegistry.cs" />
    <Compile Remove="Mac\ImageAndTextCell.cs" />
    <Compile Remove="Mac\MainWindow.cs" />
    <Compile Remove="Mac\MainWindow.designer.cs" />
    <Compile Remove="Mac\MainWindowController.cs" />
    <Compile Remove="Mac\ModalResult.cs" />
    <Compile Remove="Mac\NbtClipboardControllerMac.cs" />
    <Compile Remove="Mac\Scratch.cs" />
    <Compile Remove="Mac\SearchStateMac.cs" />
    <Compile Remove="Mac\TreeDataNode.cs" />
    <Compile Remove="Mac\TreeDataSource.cs" />
    <Compile Remove="ProgramMac.cs" />
    <Compile Remove="Vendor\Be.Windows.Forms.HexBox\AssemblyInfo.cs" />
    <Compile Remove="Vendor\Be.Windows.Forms.HexBox\Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="Vendor\Be.Windows.Forms.HexBox\Properties\Resources.resx" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <Staging Include="$(OutputPath)\**\*.dll" />
      <Staging Include="$(OutputPath)\**\*.exe" />
      <Staging Include="$(OutputPath)\**\*.exe.config" />
      <Staging Include="$(ProjectDir)\**\*.visualelementsmanifest.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(Staging)" DestinationFolder="..\Staging\%(RecursiveDir)" />
  </Target>
</Project>